apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sonu
  name: sonu
  namespace: cert-manager
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sonu
  strategy: {}
  template:
    metadata:
      labels:
        app: sonu
    spec:
      containers:
      - image: bhagatdharmendra0/webserver-php-ip
        name: nginx
        ports:
        - containerPort: 80
        resources: {}
status: {}
